<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Barber Shop Atlanta</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-size: 200%;
      text-align: center;
    }
    p {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="products.html">Products</a> |
      <a href="hoursOfOperation.html">Hours of Operation</a>
    </nav>
  </header>
  <h1>About Barber Shop Atlanta</h1>
  <p>Welcome to Barber Shop Atlanta, where grooming meets excellence! Our barber shop is more than just a place for haircuts; it's a haven for style and relaxation.</p>
  
  <p>Located in the heart of Atlanta, our skilled barbers bring years of experience to the chair, ensuring you leave with a look that suits your personality and lifestyle.</p>

  <p>At Barber Shop Atlanta, we pride ourselves on creating an inviting atmosphere where you can unwind and enjoy the grooming experience. Our commitment to quality extends beyond haircuts to exceptional customer service and attention to detail.</p>

  <p>Whether you're looking for a classic cut, a trendy style, or a beard trim, our barbers are dedicated to delivering the finest service tailored to your preferences. Sit back, relax, and let our talented team enhance your personal style.</p>

  <p>Discover the difference at Barber Shop Atlanta, where every haircut is a masterpiece!</p>
</body>
</html>
