<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hours of Operation - Barber Shop Atlanta</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-size: 200%;
      text-align: center;
    }
    table {
      width: 50%;
      margin: 20px auto;
      border: 3px solid #35424a;
      background-color: #c3d6e1;
    }
    table caption {
      font-size: 120%;
      text-align: left;
    }
    table td {
      text-align: left;
    }
    h2 {
      color: green; 
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="products.html">Products</a> |
      <a href="hoursOfOperation.html">Hours of Operation</a>
    </nav>
  </header>
  <h1>Hours of Operation at Barber Shop Atlanta</h1>
  <table>
    <caption>BARBER SHOP HOURS OF OPERATION</caption>
    <tr>
      <td>Monday - Friday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>11:00 AM - 4:00 PM</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>Closed</td>
    </tr>
  </table>
  <h2>Lunch Time</h2>
  <p>Monday - Friday: 12:00 PM - 1:00 PM</p>
  <p>Saturday: 2:00 PM - 2:30 PM</p>
</body>
</html>
