<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Barber Shop Atlanta</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      font-size: 200%;
      text-align: center;
    }
    .product-container {
      text-align: center;
      margin: 20px;
    }
    .product-image {
      max-width: 200px;
      max-height: 200px;
      border-radius: 50%; 
      margin-bottom: 10px;
    }
    .product-info {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="products.html">Products</a> |
      <a href="hoursOfOperation.html">Hours of Operation</a>
    </nav>
  </header>
  <h1>Products at Barber Shop Atlanta</h1>

  <div class="product-container">
    <img src="image/Shaving creams.jpeg" alt="Shaving creams" class="product-image">
    <p class="product-info">Shaving creams - $25.99</p>
  </div>

  <div class="product-container">
    <img src="image/Conditioners.jpeg" alt="Conditioners" class="product-image">
    <p class="product-info">Conditioners - $19.99</p>
  </div>

  <div class="product-container">
    <img src="image/Hair clips.jpeg" alt="Hair clips" class="product-image">
    <p class="product-info">Hair clips - $15.99</p>
  </div>
    <div class="product-container">
    <img src="image/combs.jpeg" alt="combs" class="product-image">
    <p class="product-info">combs - $13.99</p>
  </div>
    <div class="product-container">
    <img src="image/Styling gels.jpeg" alt="Styling gels" class="product-image">
    <p class="product-info">Styling gels - $18.00</p>
  </div>

  <div class="product-container">
    <img src="image/Aftershave lotions.jpg" alt="Aftershave lotions" class="product-image">
    <p class="product-info">Aftershave lotions - $39.99</p>
  </div>

  <div class="product-container">
    <img src="image/Towels.jpeg" alt="Towels" class="product-image">
    <p class="product-info">Towels - $10.99</p>
  </div>
</body>
</html>
